#font_family Source Code Pro Medium
font_family Hack
font_size 16

### Color schemes

# Solarized Dark
#background #001e26
#foreground #708183
#cursor #708183
#selection_background #002731
#color0 #002731
#color8 #001e26
#color1 #d01b24
#color9 #bd3612
#color2 #728905
#color10 #465a61
#color3 #a57705
#color11 #52676f
#color4 #2075c7
#color12 #708183
#color5 #c61b6e
#color13 #5856b9
#color6 #259185
#color14 #81908f
#color7 #e9e2cb
#color15 #fcf4dc
#selection_foreground #001e26

# Gruvbox dark
# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #928374

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #282828
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7


#Glacier Theme
#background #0c1115
#foreground #ffffff
#cursor #6c6c6c
#selection_background #bd2523
#color0 #2e343c
#color8 #404a55
#color1 #bd0f2f
#color9 #bd0f2f
#color2 #35a770
#color10 #49e998
#color3 #fb9435
#color11 #fddf6e
#color4 #1f5872
#color12 #2a8bc1
#color5 #bd2523
#color13 #ea4727
#color6 #778397
#color14 #a0b6d3
#color7 #ffffff
#color15 #ffffff
#selection_foreground #0c1115
